# templater-plugin

./: build.gradle  settings.gradle
src/main/kotlin/com/acterics/gradle/templater/: TemplaterPlugin.kt
src/main/kotlin/com/acterics/gradle/templater/task/: CreateTemplateTask.kt
src/test/kotlin/com/acterics/gradle/templater/: TemplaterTest.kt
